{
    "name": "storybook-mini",
    "version": "0.0.25",
    "private": false,
    "main": "./dist/index.js",
    "homepage": "http://github.com/ironmanvim/storybook-mini#readme",
    "repository": "http://github.com/ironmanvim/storybook-mini",
    "keywords": [
        "storybook",
        "storybook mini"
    ],
    "license": "MIT",
    "bin": {
        "build-storycache": "bin/build-storycache.js"
    },
    "dependencies": {
        "@testing-library/jest-dom": "^5.11.9",
        "@testing-library/react": "^11.2.5",
        "@testing-library/user-event": "^12.6.3",
        "chokidar": "^3.5.1",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-scripts": "4.0.2",
        "web-vitals": "^1.1.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "cross-env BABEL_ENV=production babel src -d dist",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "babel": {
        "presets": [
            [
                "react-app",
                {
                    "absoluteRuntime": false
                }
            ]
        ]
    },
    "devDependencies": {
        "@babel/cli": "^7.12.16",
        "cross-env": "^7.0.3"
    }
}
